{
  "clientToken": "NzMyNTk4MDMzOTYyNzYyNDAy.Xw27Fg.LUNa8G9RbqU6gzqQnZJK84drJ5Q",
  "clientTokenTeste": "NzMyNTk4MDMzOTYyNzYyNDAy.Xw27Fg.LUNa8G9RbqU6gzqQnZJK84drJ5Q",
  "prefix": "!",
  "prefixTeste": "!",
  "clientSecret": "Seu Client Secret...",
  "clientId": "Seu Client ID...",
  "discordBotsKey": "Suau key do DiscordBots"
}