{
  "clientToken": "NzMyNTk4MDMzOTYyNzYyNDAy.Xw27Fg.z_m7JPDu591DrTQ15n_7LZqX1bI",
  "clientTokenTeste": "NzMyNTk4MDMzOTYyNzYyNDAy.Xw27Fg.z_m7JPDu591DrTQ15n_7LZqX1bI",
  "prefix": "!",
  "prefixTeste": "!",
  "clientSecret": "Seu Client Secret...",
  "clientId": "Seu Client ID...",
  "discordBotsKey": "Suau key do DiscordBots"
}